*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    color: #fff;
    background-color: rgb(228, 225, 236);
}

/* header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0);
    width: 100%;
    padding: 10px;
    z-index: 2;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--logo{
    width: 200px;
    height: 50px;
}

.nav--list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    list-style: none;
    padding: 0 20px;
}

.link{
    text-decoration: none;
    padding: 0 15px;
    color: #fff;
}

.li--link{
    transition: all 0.5s ease;
}

.li--link:hover{
    transform: scale(1.2);
}

.hamburguesa{
    height: 100%;
    width: 70px;
    text-align: center;
    display: none;
}

.hamburguesa img{
    vertical-align: top;
}

/* index.html */

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}


.welcome img{
    width: 100%;
    clip-path: polygon(100% 0, 100% 70%, 50% 95%, 0 80%, 0 0);
    box-shadow: 5px, 5px, 5px, 5px #000;
}

.div-title{
    color: #000;
    text-align: center;
    padding: 20px;
}

.title{
    font-size: 50px;
}

.paragraph{
    background-color: rgba(0,0,255,.5);
    padding: 10px;
    border-radius: 6px;
    font-size: 20px;
}

.paragraph-info{
    color: #000;
    font-size: 20px;
}

.div-info{
    margin-bottom: 50px;
}

.container__table{
    width: 60%;
}

.table2{
    width: 100%;
    text-align: center;
    padding: 10px;
    
}

.imgt{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.text{
    color: #000;
    font-size: large;
}

/* venta.html */

.section {
    width: 400px;
    margin: 0 auto;
    margin-top: 85px;
}

section article {
    transition: box-shadow 0.3s ease;
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 5px 0;
    cursor: pointer;
}

section article:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3);
}

section article h2, section article p {
    margin: 1rem;
    text-align: center;
    color: #000;
}

.post{
    transition: transform 0.3s;
}

.post:hover{
    transform: scale(1.01);
}

/* reparaciones.html */

.container__repar{
    display: flex;
    justify-content: space-between;
   margin: 100px 0;
}

.formulario{
    margin: 0 auto;
    font-size: large;
    background-color: #000;
    padding: 20px;
    border-radius: 6px;
    transition: transform .3s ease;
}

.formulario:hover{
    transform: scale(1.02);
}

.info{
    background-color: aqua;
    color: #000;
    width: 300px;
    text-align: center;
    margin-right: 10px;
}

aside{
    display: grid;
    grid-template-rows: repeat(2, 100px) 200px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.contacto__aside a{
    color: #000 !important; 
}

.contacto{
    color: #ff0000;
    font-size: large;
}

.p--aside{
    font-size: large;
}

button{
    background-color: rgb(0,0,255);
    color: #fff;
    padding: 10px;
    border-radius: 6px;
}

.text{
    resize: none;
}

.video{
    margin: 10px;
}

/* horarios.html */

.hero{
    width: 800px;
    margin: 200px auto;
}

.table{
    background-color: rgb(29, 208, 163);
    width: 100%;
    text-align: center;
    border: solid 5px #000;
    padding: 10px;
}

.dia{
    color: blue;
    font-size: 20px;
    padding: 5px;
}

.hora{
    font-size: 20px;
    padding: 5px;
}

.cerrado {
    color: rgb(255,0,0);
    font-size: 20px;
    padding: 5px;
}

.dia--footer{
    color: rgb(255,0,0);
}

.tfoot--tr1, .tfoot--tr2{
    background-color: rgba(0,0,0,.8);
}

.boton__descarga{
    text-align: center;
    transition: transform .3s ease;
}

.descarga{
    background-color: blue;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 6px;
    
}

.boton__descarga:hover{
    transform: scale(1.1);
}

/* footer */

.footer{
    background-color: #000;
    color: #fff;
    padding: 50px;
    margin-top: 20px;
}

.footer--container{
    display: flex;
    justify-content: space-between;
}

fieldset{
    width: 300px;
    background-color: rgba(125, 125, 222, 0.709);
    padding: 10px;
}

.label{
    padding: 10px;
}

.input{
    width: 300px;
    height: 30px;
}

.detalle{
    display: grid;
    text-align: center;
    padding: 20px 50px;
}

.detalle p{
    text-transform: capitalize;
}

h2{
    font-size: 30px;
}

.contacto{
    color: #ff0000;
    transition: transform .1s ease;
}

.contacto:hover{
    transform: scale(1.1);
}

.contacto a{
    text-decoration: none;
    color: #fff;
    transition: color .3s ease;
}

.contacto a:hover{
    color: rgba(0,50,255);
}

button{
    background-color: rgb(80, 27, 240);
    color: #fff;
    padding: 10px;
    border-radius: 6px;
}

.comienzo{
    text-decoration: none;
    color: #fff;
    background-color: blue;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

select{
    padding: 5px;
}

.copy{
    text-align: center;
}

.icons{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.icons img{
    width: 50px;
    transition: transform .3s ease;
}

.icons img:hover{
    transform: scale(1.1);
}

.whatsapp{
    color: #00ff00;
}

/* fin */

@media screen and (max-width: 800px) {
    .hamburguesa{
        display: block;
    }

    .nav--list{
        position: fixed;
        background-color: #000;
        left: 0;
        top: 60px;
        width: 70%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(-100%);
    }

    .enlaces2{
        transform: translateX(0%);
    }
}

@media (max-width: 800px){

    .footer--container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }

    .container__repar{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .video{
        align-items: center;
        justify-content: center;
    }

    .vid{
        width: 100%;
    }

    .hero{
        width: 60%;
    }

    .table{
        width: 100%;
    }

    .thead{
        display: none;
    }

    .table tr{
        display: flex;
        flex-direction: column;
    }

    .table tr td{
        border-bottom: #000 solid;
    }

    .table td[data-titulo]{
        display: flex;
    }

    .table td[data-titulo]::before{
        content: attr(data-titulo);
        padding-right: 10px;
        color: #0000ff;
    }
    
    .tbody2{
        display: none;
    }

    .table2 tr{
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }

    .table2 tr img{
        width: 95%;
    }
}