* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #f2f2f2;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 80px);
	z-index: 100;
}

.hero h1 {
	font-size: 80px;
}

.hero p {
	font-size: 30px;
	text-transform: uppercase;
	color: #113CFC;
}

nav {
	background: #fff;
	height: 80px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;
	position: sticky;
	top: 0;
	overflow: hidden;
	z-index: 100;
}

nav a {
	flex: 1;
	height: 100%;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #000;
	transition: .2s ease-in-out all;
	font-weight: 500;
}

nav a:hover {
	background: #f0f0f0;
}

nav .indicador {
	width: 0px;
	height: 7px;
	background: #113cfc;
	position: absolute;
	bottom: 0;
	transition: .3s ease-out all;
	/* transform: translate(-500px); */
}

.seccion {
	min-height: 100vh;
	max-width: 800px;
	width: 90%;
	margin: auto;

	padding-top: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.seccion .card {
	background: #fff;
	height: 90%;
	padding: 40px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.seccion h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.seccion p {
	line-height: 38px;
	margin-bottom: 40px;
	color: #494949;
	font-size: 20px;
}

.seccion img {
	width: 100%;
	vertical-align: top;
	margin-bottom: 20px;
	overflow: hidden;
}

.footer{
    background-color: #000;
    color: #fff;
    padding: 50px;
    margin-top: 20px;
}

.footer--container{
    display: flex;
    justify-content: space-between;
}

fieldset{
    width: 300px;
    background-color: rgba(125, 125, 222, 0.709);
    padding: 10px;
}

.label{
    padding: 10px;
}

.input{
    width: 300px;
    height: 30px;
}

.detalle{
    display: grid;
    text-align: center;
    padding: 20px 50px;
}

.detalle p{
    text-transform: capitalize;
}

h2{
    font-size: 30px;
}

.contacto{
    color: #ff0000;
    transition: transform .1s ease;
}

.contacto:hover{
    transform: scale(1.1);
}

.contacto a{
    text-decoration: none;
    color: #fff;
    transition: color .3s ease;
}

.contacto a:hover{
    color: rgba(0,50,255);
}

button{
    background-color: rgb(80, 27, 240);
    color: #fff;
    padding: 10px;
    border-radius: 6px;
}

.comienzo{
    text-decoration: none;
    color: #fff;
    background-color: blue;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

select{
    padding: 5px;
}

.pagina{
	text-decoration: none;
	color: #cfb521;
	font-size: 23px;
	transition: transform .3s ease;
}

.pagina:hover{
	transform: scale(1.1);
}

.copy{
    text-align: center;
}

.icons{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.icons img{
    width: 50px;
    transition: transform .3s ease;
}

.icons img:hover{
    transform: scale(1.1);
}

.whatsapp{
	color: #00ff00;
}



@media screen and (max-width: 800px) {
	nav a {
		font-size: 14px;
		padding: 5px;
	}
}

@media screen and (max-width: 450px) {
	nav a {
		font-size: 12px;
	}
}

@media (max-width: 800px){
	
	.footer--container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
		margin-bottom: 20px;
    }
}